;
; BIND data file for TLD ".trtl"
;
$TTL      604800    ; (1 week)
trtl.                   IN        SOA      trtl. root.trtl. (
2019042801          ; serial (timestamp)
604800              ; refresh (1 week)
86400               ; retry (1 day)
2419200             ; expire (28 days)
604800 )            ; minimum (1 week)

trtl.                   IN        NS      ns1.trtl.
trtl.                   IN        NS      ns2.trtl.

$ORIGIN trtl.
google                  IN        A       8.8.8.8
ns1                     IN        A       142.93.1.231
ns2                     IN        A       104.248.57.4

; redirector for HTTP redirect service
redirect                IN        A       142.93.250.51
_redirect.redirect      IN        TXT     "redirect=301;url=https://trtlnic.com"

; delegated zones
turtlepay               IN        NS      ns1.hostmanager.org. ; Issue #4
turtlepay               IN        NS      ns2.hostmanager.org. ; Issue #4
turtlepay               IN        NS      ns3.hostmanager.org. ; Issue #4
turtlepay               IN        NS      ns4.hostmanager.org. ; Issue #4
pay                     IN        NS      ns1.hostmanager.org. ; Issue #4
pay                     IN        NS      ns2.hostmanager.org. ; Issue #4
pay                     IN        NS      ns3.hostmanager.org. ; Issue #4
pay                     IN        NS      ns4.hostmanager.org. ; Issue #4

; domain(s)
edu                     IN        A       188.166.7.218
extra                   IN        A       142.93.21.48 ; Issue #6
mediatao                IN        A       62.210.137.119 ; Issue #9
box                     IN        CNAME   boxtrtl.com. ; Issue #23

explorer                IN        CNAME   redirect.trtl.
_redirect.explorer      IN        TXT     "redirect=301;url=https://explorer.turtlecoin.lol"

turtleturtle            IN        CNAME   redirect.trtl.
_redirect.turtleturtle  IN        TXT     "redirect=301;url=http://turtleturtle.org"

docs                    IN        CNAME   redirect.trtl.
_redirect.docs          IN        TXT     "redirect=301;url=https://docs.turtlecoin.lol"

wiki                    IN        CNAME   redirect.trtl.
_redirect.wiki          IN        TXT     "redirect=301;url=http://wiki.turtlecoin.lol"

; communities
$INCLUDE /etc/bind/dev.trtl.zone     ; developers
$INCLUDE /etc/bind/user.trtl.zone    ; user pages
$INCLUDE /etc/bind/pool.trtl.zone    ; mining pools
$INCLUDE /etc/bind/fork.trtl.zone    ; trtl forks
$INCLUDE /etc/bind/bot.trtl.zone     ; bot domains
